{
  "name": "telemetry-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "@emotion/is-prop-valid": "^0.8.2",
    "@material-ui/core": "^4.5.0",
    "axios": "^0.19.0",
    "azure-maps-control": "^2.0.17",
    "azure-maps-rest": "^2.0.5",
    "bootstrap": "^4.3.1",
    "bootstrap-styled": "^2.5.0",
    "leaflet": "^1.5.1",
    "prop-types": "^15.7.2",
    "react": "next",
    "react-adal": "^0.5.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "next",
    "react-leaflet": "^2.4.0",
    "react-notifications-component": "^2.1.0",
    "react-scripts": "^3.1.1",
    "react-toastify": "^5.4.0",
    "signalr-client-react": "^0.2.0",
    "styled-components": "4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
